*{margin: 0;
padding: 0;}

body {
    background-image: linear-gradient( #07eeff, #61ff31) ;
}

#logoManos{ 
     margin-left: 70px;
}

.animate__animated  {
     font-family: 'Gochi Hand', cursive;
     font-size: 150px;
     color: #eb3333;
     text-align: center;
     position: relative;
     margin-top: 3%;
     
     
}

#arcoiris{
     position: relative;
     margin-top: -8%;
}

.menu {
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
   
      
}

.menu >li {
    list-style: none;
    display: inline-block;
    margin-top: 10px;
   
}
.menu > li > a { 
     text-decoration: none;
     color: #2754d1;
   
}

.menu > li >a:hover {
     background-color: rgba(228, 250, 34, 0.959);
     transform: scale( 2,4);
    
     
}

.banner {
    text-align: center;
 
}


.foto {
     display: flex;
     border-radius: 4px;
     transition: 0.3s ease-in-out;
     
}

.foto:hover {
     filter: opacity(0.9);
     transform: scale(1.04);
}


#nuestroConsultorio{
     font-family:'Montserrat', sans-serif;
     font-weight: bold;
     margin-left:20px;
     font-size: 60px;
}
.galeria{
     display: grid;
     grid-template-columns:50% 50%;
     grid-template-rows: 400px  765px 550px;
     grid-template-areas:"uno dos"
                         "tres tres"
                         "cuatro cuatro";  
     margin-top: 60px;
     margin-left: 50px;
     grid-gap: 10px;
     padding: 20px;
     
}

.foto{
     width: 100%;
     height: 100%;
     object-fit: cover;
}

#fotoManos{
     grid-area:uno;
   
}
#fotoSala{
     grid-area:dos;
     
}

#fotoAmigos{    
     grid-area: tres;   
}

#fotoSalaDos{
     grid-area: cuatro;  
}


     
.servicios {
     margin-left: 20%;
     display: grid;
     grid-template-columns: 200px  500px;
     grid-template-rows: 200px 200px 200px 300px 300px 300px;
     gap: 1%;
     justify-items: center;
     grid-template-areas:"ana servicioAna"
                         "flavia servicioFlavia"
     
}

#ana {
     background-color: rgb(248, 236, 131);
     height: 10%;
     width: 140px;
     grid-area:ana;
     align-self: flex-end;
     text-align: center;

}

#fotoAna {
     width: 140px;
     height: 90%;
     grid-area:ana;
     
   

}

#tituloServAna {
     background-color: rgb(117, 221, 172);
     height: 15%;
     width: 100%;
     text-align: center;
     grid-area: servicioAna;
}

#servicioAna { 
     background-color: rgb(248, 236, 131);
     grid-area:servicioAna;
     height: 90%;
     width: 100%;
     align-self: flex-end;
}

#flavia {
     background-color: rgb(248, 236, 131);
     height: 10%;
     width: 140px;
     grid-area:flavia;
     align-self: flex-end;
     text-align: center;
}

#fotoFlavia {
     width: 140px;
     height: 90%;
     grid-area:flavia;

}

#tituloServFlavia {
     background-color:rgb(117, 221, 172);
     height: 15%;
     width: 100%;
     text-align: center;
     grid-area: servicioFlavia;
}

#servicioFlavia { 
     background-color: rgb(248, 236, 131);
     grid-area:servicioFlavia;
     height: 90%;
     width: 100%;
     align-self: flex-end;
}

#footer {
     position: fixed;
     bottom: 0;
     width: 100%;
     height: 10px;
     margin-top: 20px;
     text-align: center;
 }

@media only screen and (max-width:1440px ) {


  
     
} 

@media only screen and (max-width:1200px ) {
     
} 

@media only screen and (max-width:992px ) {
   
     } 

@media only screen and (max-width:768px ) {
 
}

@media only screen and (max-width:576px ) {

} 